{
  "version": 2,
  "rewrites": [
    { "source": "/api/ongoing", "destination": "/api/scrape" },
    { "source": "/api/complete", "destination": "/api/scrape" },
    { "source": "/api/schedule", "destination": "/api/scrape" },
    { "source": "/api/anime", "destination": "/api/scrape" },
    { "source": "/api/episode", "destination": "/api/scrape" },
    { "source": "/api/server", "destination": "/api/scrape" },
    { "source": "/api/search", "destination": "/api/scrape" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "s-maxage=300, stale-while-revalidate=600" }
      ]
    }
  ]
}
